<?php

return [

    //notifications
    'notificationsMessage' => 'You have :count new notifications',
    'seeAllNotifications'  => 'See all notifications',
    'hours'                => ':number Hours',

    'settings'  => 'Settings',
    'locale'    => 'en_US',
    'dashboard' => 'Home',

    //left sidebar
    'usersItems'     => 'My items',
    'addItem'        => 'Add item',
    'itemsList'      => 'List of items',
    'toIssueExport'  => 'To issue export',
    'deliveriesList' => 'List of deliveries',
    'courier'        => 'Export of items',
    'faq'            => 'F.A.Q.',
    'fairsList'      => 'List of fairs',
    'usersList'      => 'List of users',
    'withdrawMoney'  => 'Withdraw money',
    'genSettings'    => 'General',

    //product form
    'createProductTitle'       => 'Adding a item',
    'btnNext'                  => 'Continue',
    'btnBack'                  => 'Return',
    'btnAddProduct'            => 'Add item',
    'step'                     => 'Step :number',
    'name'                     => 'Name',
    'desc'                     => 'Description',
    'category'                 => 'Category',
    'constitution'             => 'Constitution',
    'childAge'                 => 'Age of child',
    'size'                     => 'Size',
    'gender'                   => 'For whom the item',
    'image'                    => 'Image',
    'forSale'                  => 'Why is the item transferred?',
    'forSaleAnswerDefault'     => 'For sale',
    'forSaleAnswer'            => 'For charity',
    'donateAfterFair'          => 'Donate to charity after the fair',
    'institution'              => 'Organization to which to transfer a item',
    'price'                    => 'Price, RUB',
    'nameInputDesc'            => 'Enter the name of the item',
    'descInputDesc'            => 'Enter the description of the item',
    'categoryInputDesc'        => 'Select a category to which you can relate a item',
    'childAgeInputDesc'        => 'Select on what age of the child is the item calculated',
    'constitutionInputDesc'    => 'Select a constitution',
    'sizeInputDesc'            => 'Select a size',
    'genderInputDesc'          => 'Choose who this items fits with',
    'imageInputDesc'           => 'You can select an image for a item, the field is optional',
    'forSaleInputDesc'         => 'After the fair, the item can be transferred to charity.',
    'donateAfterFairInputDesc' => 'Indicate if you would like to transfer items to charity after the fair',
    'institutionInputDesc'     => 'Choose an organization where to transfer a item to charity',
    'priceInputDesc'           => 'Enter the price of the item',
    'discountInputDesc'        => 'Select a discount',
    'yes'                      => 'Yes',
    'no'                       => 'No',
    'editProduct'              => 'Edit ":name"',
    'btnSaveChanges'           => 'Save changes',
    'discountDescEnd'          => 'Discount for :start_day and subsequent days of the fair',
    'discountDesc'             => 'Discount for :start_day-:finish_day day of the fair',

    'notActiveTitle' => 'You will not pass!',
    'notActiveText'  => 'You have not confirmed your email!',

    //product table
    'additionally'            => 'Additionally',
    'toIssueExportOfItems'   => 'To issue export of the chosen items',
    'deleteSelectedProducts'  => 'Delete selected items',
    'confirmSelectedProducts' => 'Confirm the transfer of the selected items to charity',
    'confirmProduct'          => 'Confirm the transfer of the item to charity',
    'status'                  => 'Status',
    'actions'                 => 'Actions',
    'btnShowDescription'      => 'Show description',
    'delete'                  => 'Delete',
    'view'                    => 'View',
    'owner'                   => 'Owner',
    'downloadPriceList'       => 'Download price list',
    'revenueDesc'             => 'The amount is calculated taking into account the current discounts',
    'downloadProducts'        => 'Download in Excel',
    'downloadPart'            => 'Download part :num',
    'duplicate'               => 'Duplicate :name',

    //statuses
    'registeredProductStatus' => 'Registered',
    'courierProductStatus'    => 'Courier expected',
    'stockProductStatus'      => 'In stock',
    'saleProductStatus'       => 'There is a sale',
    'donatedProductStatus'    => 'Donated to charity',
    'soldProductStatus'       => 'Sold out',

    'email'      => 'E-Mail Address',
    'password'   => 'Password',
    'tel'        => 'Tel.',
    'phone'      => 'Phone',
    'address'    => 'Address',

    //product page
    'btnUpdateStatus'  => 'Update status',
    'shortForSale'     => 'Transfer for sale',
    'shortPrice'       => 'Price',
    'rub'              => 'RUB',
    'donate'           => 'Donate to charity',
    'ifNotSold'        => 'if not sold',
    'shortInstitution' => 'Institution',
    'lastChanges'      => 'Last changes',
    'downloadLabel'    => 'Download the label',
    'change'           => 'Change',
    'confirmDelete'    => 'Confirm of deletion',
    'revenuePercent'   => 'From the sale of the item you get',
    'revenuePercentAdm'=> 'From the sale of the item user get',
    'created'          => 'item added to the system',
    'sold'             => 'sold out',
    'changed'          => 'changed data',
    'changedStatus'    => 'changed status on ":status"',
    'productPageTitle' => 'Product card',

    //deliveries grid
    'deleteSelectedDeliveries' => 'Delete selected deliveries',
    'type'                     => 'Type',
    'dateAndTime'              => 'Date and time',
    'deliveryDate'             => 'Date of delivery/export',
    'deliveryDay0'             => 'Day of delivery',
    'deliveryDay1'             => 'Day of export',
    'deliveryTime0'            => 'Time of delivery',
    'deliveryTime1'            => 'Time of export',
    'exportType'               => 'Export',
    'returnType'               => 'Delivery',
    'confirm'                  => 'Confirm',
    'showAllTodayDeliveries'   => 'Show all exports/deliveries for today',
    'confirmed'                => 'Confirmed',
    'notConfirmed'             => 'Not confirmed',

    //deliveries form
    'onStock'      => 'On stock',
    'fromStock'    => 'From stock',
    'search'       => 'Search',
    'addAll'       => 'Add all',
    'removeAll'    => 'Remove all',
    'apartment'    => 'Apartment',
    'issue'        => 'Issue',
    'editDelivery' => 'Edit export/delivery',
    'edit'         => 'Edit',
    'self-export'  => 'Self-export',
    'mapInfo'      => 'Specify a location on the map by clicking on it, or fill out the address field yourself',

    'editProfile'   => 'Editing profile',
    'profileTitle'  => 'Profile Info',
    'infoProfile'   => 'Profile Info',
    'firstName'     => 'First Name',
    'lastName'      => 'Last Name',
    'birthday'      => 'Birthday',
    'save'          => 'Save',
    'cancel'        => 'Cancel',
    'titlePassword' => 'Sets New Password',
    'titleEmail'    => 'Change E-mail address',
    'currentPass'   => 'Current Password',
    'newEmail'      => 'New E-mail',
    'newPass'       => 'New Password',
    'reNewPass'     => 'Re-type New Password',
    'changeAvatar'  => 'Change Avatar',

    //User
    'userIndex'       => 'Users',
    'user'            => 'User',
    'addUser'         => 'Add User',
    'userNick'        => 'Nickname',
    'userSocial'      => 'Social',
    'userEmpty'       => 'No users',
    'userEdit'        => 'Edit User',
    'userActive'      => 'Active',
    'passwordConfirm' => 'Password confirmation',
    'userAge'         => 'Age',
    'userProducts'    => 'Count products',
    'countsDonate'    => 'Counts products for donate',
    'filter'          => 'Filter',
    'sum'             => 'Sum',
    'filterBtn'       => 'Filter',
    'viewExports'     => 'View deliveries',
    'viewProducts'    => 'View items',
    'moneyInCash'     => 'Confirm money withdrawal in cash',
    'from'            => 'From',
    'to'              => 'To',
    'total'           => 'Total',
    'transferred'     => 'Transferred',
    'toTransfer'      => 'Remains to transfer to users :sum rub',
    'btnDownloadData' => 'Download users data',

    //user dashboard
    'beforeFairDays'   => 'days before the fair',
    'untilFairEndDays' => 'days until the end of the fair',
    'donatedItems'     => 'donated to charity',
    'soldItems'        => 'sold items',
    'totalRevenue'     => 'total revenue',
    'revenue'          => 'revenue',
    'nearestFair'      => 'The nearest fair',
    'currentFair'      => 'The current fair',
    'datesOfThe'       => 'Dates of the',
    'today'            => 'Today',
    'nearestCourier'   => 'Nearest courier',
    'noNearestCourier' => 'You do not have the nearest courier',
    'donateItemsList'  => 'Donated to charity items',
    'soldItemsList'    => 'Sold items',
    'notSoldItemsList' => 'Not sold items',
    'saleDate'         => 'Date of sale',
    'latestFair'       => 'The last fair',

    //months
    'monthJan' => 'January',
    'monthFeb' => 'February',
    'monthMar' => 'March',
    'monthApr' => 'April',
    'monthMay' => 'May',
    'monthJun' => 'June',
    'monthJul' => 'July',
    'monthAug' => 'August',
    'monthSep' => 'September',
    'monthOct' => 'October',
    'monthNov' => 'November',
    'monthDec' => 'December',

    //fair form
    'fairName' => 'Name',
    'fairNameEnInputDesc'         => 'Enter the name of the fair in English.',
    'fairNameRuInputDesc'         => 'Enter the name of the fair in Russian.',
    'fairDescEnInputDesc'         => 'Enter the description of the fair in English.',
    'fairDescRuInputDesc'         => 'Enter the description of the fair in Russian.',
    'fairAddressEnInputDesc'      => 'Enter the address of the fair in English.',
    'fairAddressRuInputDesc'      => 'Enter the address of the fair in Russian.',
    'fairStartDateInputDesc'      => 'Enter the start date of the fair.',
    'fairFinishDateInputDesc'     => 'Enter the expiration date of the fair.',
    'latInputDesc'                => 'Enter the latitude, the field is optional.',
    'longInputDesc'               => 'Enter the longitude, the field is optional.',
    'editFair'                    => 'Edit ":name" fair',
    'latLong'                     => 'Latitude and longitude',

    //dynamic tables
    'perPage'        => '_MENU_ :item per page',
    'users'          => 'users',
    'infoEmpty'      => 'No :item to show',
    'tableInfo'      => 'Showing _END_ :item of _TOTAL_',
    'emptyTable'     => 'No data available in table',
    'loadingRecords' => 'Please wait - loading...',
    'deliveries'     => 'deliveries',
    'fairs'          => 'fairs',
    'items'         => 'items',
    'questionsTbl'   => 'questions',
    'categoriesTbl'  => 'categories',

    //faq admin pages
    'questions'          => 'Questions',
    'categories'         => 'Categories',
    'questionCategories' => 'Categories of questions',
    'addNewCategory'     => 'Add category',
    'addNewQuestion'     => 'Add question',
    'categoryNameRu'     => 'Name of category in Russian',
    'categoryNameEn'     => 'Name of category in English',
    'questionRu'         => 'Question in Russian',
    'questionEn'         => 'Question in English',
    'answerRu'           => 'Answer in Russian',
    'answerEn'           => 'Answer in English',

    //admin dashboard
    'allUsers'     => 'all users',
    'allItems'     => 'all items',
    'todayExports' => 'deliveries/exports today',
    'helloAdmin'   => 'Hi :name!',

    //withdraw money
    'withdrawMoneyDesc' => 'You can withdraw :sum rub.',

    //general settings
    'genSettingsFull'         => 'General settings',
    'userRevenueSetting'      => 'User percent of the item sales',
    'btnUpdateRevenuePercent' => 'Update percentage for all items',

];
