<?php

return [

    //notifications
    'notificationsMessage' => 'У Вас :count новых уведомлений',
    'seeAllNotifications'  => 'Просмотреть все уведомления',
    'hours'                => ':number час.',

    'settings'  => 'Настройки',
    'locale'    => 'ru_RU',
    'dashboard' => 'Главная',

    //left sidebar
    'usersItems'     => 'Мои вещи',
    'addItem'        => 'Добавить вещь',
    'itemsList'      => 'Список вещей',
    'toIssueExport'  => 'Оформить вывоз',
    'deliveriesList' => 'Список вывозов',
    'courier'        => 'Вывоз вещей',
    'faq'            => 'F.A.Q.',
    'fairsList'      => 'Список ярмарок',
    'usersList'      => 'Список пользователей',
    'withdrawMoney'  => 'Вывести деньги',
    'genSettings'    => 'Общие',

    //product form
    'createProductTitle'       => 'Добавление вещи',
    'btnNext'                  => 'Продолжить',
    'btnBack'                  => 'Вернуться',
    'btnAddProduct'            => 'Добавить вещь',
    'step'                     => 'Шаг :number',
    'name'                     => 'Наименование',
    'desc'                     => 'Описание',
    'category'                 => 'Категория',
    'constitution'             => 'Комплекция',
    'childAge'                 => 'Возраст ребенка',
    'size'                     => 'Размер',
    'gender'                   => 'Для кого вещь',
    'image'                    => 'Изображение',
    'forSale'                  => 'Для чего передается вещь?',
    'forSaleAnswerDefault'     => 'Для продажи',
    'forSaleAnswer'            => 'Для благотворительности',
    'donateAfterFair'          => 'Передать на благотворительность после ярмарки',
    'institution'              => 'Организация, куда передать вещь',
    'price'                    => 'Цена, руб',
    'nameInputDesc'            => 'Введите наименование вещи',
    'descInputDesc'            => 'Введите описание вещи',
    'categoryInputDesc'        => 'Выберите категорию, к которой можно отнести вещь',
    'childAgeInputDesc'        => 'Выберите, на какой возраст ребенка рассчитана вещь',
    'constitutionInputDesc'    => 'Выберите комплекцию',
    'sizeInputDesc'            => 'Выберите размер',
    'genderInputDesc'          => 'Выберите, кому подходит эта вещь',
    'imageInputDesc'           => 'Вы можете выбрать изображение для вещи, поле не обязательно для заполнения',
    'forSaleInputDesc'         => 'После ярмарки вещь можно будет передать на благотворительность.',
    'donateAfterFairInputDesc' => 'Укажите, хотели бы Вы передать вещь на благотворительность после ярмарки',
    'institutionInputDesc'     => 'Выберите организацию, куда передать вещь на благотворительность',
    'priceInputDesc'           => 'Укажите стоимость вещи',
    'discountInputDesc'        => 'Выберите скидку',
    'yes'                      => 'Да',
    'no'                       => 'Нет',
    'editProduct'              => 'Редактировать ":name"',
    'btnSaveChanges'           => 'Сохранить изменения',
    'discountDescEnd'          => 'Скидка на :start_day и последующие дни ярмарки',
    'discountDesc'             => 'Скидка на :start_day-:finish_day день ярмарки',

    'notActiveTitle' => 'Нет доступа!',
    'notActiveText'  => 'Подтвердите, пожалуйста, свой email.',

    //product table
    'additionally'            => 'Дополнительно',
    'toIssueExportOfItems'    => 'Оформить вывоз выбранных вещей',
    'deleteSelectedProducts'  => 'Удалить выбранные вещи',
    'confirmSelectedProducts' => 'Подтвердить передачу выбранных вещей на благотворительность',
    'confirmProduct'          => 'Подтвердить передачу вещи на благотворительность',
    'status'                  => 'Статус',
    'actions'                 => 'Действия',
    'btnShowDescription'      => 'Показать описание',
    'delete'                  => 'Удалить',
    'view'                    => 'Просмотреть',
    'owner'                   => 'Владелец',
    'downloadPriceList'       => 'Скачать ценники',
    'revenueDesc'             => 'Сумма рассчитывается с учетом действующих скидок',
    'downloadProducts'        => 'Выгрузить в Excel',
    'downloadPart'            => 'Скачать часть :num',
    'duplicate'               => 'Дублировать :name',

    //statuses
    'registeredProductStatus' => 'Зарегистрирована',
    'courierProductStatus'    => 'Ожидается курьер',
    'stockProductStatus'      => 'На складе',
    'saleProductStatus'       => 'Идет продажа',
    'donatedProductStatus'    => 'Передана на благотварительность',
    'soldProductStatus'       => 'Продана',

    'email'      => 'E-Mail',
    'password'   => 'Пароль',
    'tel'        => 'Тел.',
    'phone'      => 'Телефон',
    'address'    => 'Адрес',

    //product page
    'btnUpdateStatus'  => 'Обновить статус',
    'shortForSale'     => 'Передается для продажи',
    'shortPrice'       => 'Цена',
    'rub'              => 'руб',
    'donate'           => 'Передается на благотв.',
    'ifNotSold'        => 'если не продана',
    'shortInstitution' => 'Организация',
    'lastChanges'      => 'Последние изменения',
    'downloadLabel'    => 'Скачать этикетку',
    'change'           => 'Изменить',
    'confirmDelete'    => 'Подтверите удаление',
    'revenuePercent'   => 'От продажи вещи вы получите',
    'revenuePercentAdm'=> 'От продажи вещи пользователь получит',
    'created'          => 'вещь добавлена в систему',
    'sold'             => 'продан',
    'changed'          => 'изменены данные',
    'changedStatus'    => 'изменен статус на ":status"',
    'productPageTitle' => 'Карточка товара',

    //deliveries grid
    'deleteSelectedDeliveries' => 'Удалить выбраные вывозы',
    'type'                     => 'Тип',
    'dateAndTime'              => 'Дата и время',
    'deliveryDate'             => 'Дата доставки/вывоза',
    'deliveryDay0'             => 'День доставки',
    'deliveryDay1'             => 'День вывоза',
    'deliveryTime0'            => 'Время доставки',
    'deliveryTime1'            => 'Время вывоза',
    'exportType'               => 'Вывоз',
    'returnType'               => 'Доставка',
    'confirm'                  => 'Подтвердить',
    'showAllTodayDeliveries'   => 'Показать все вывозы/доставки на сегодня',
    'confirmed'                => 'Подтвержден',
    'notConfirmed'             => 'Не подтвержден',

    //deliveries form
    'onStock'      => 'На склад',
    'fromStock'    => 'Со склада',
    'search'       => 'Поиск',
    'addAll'       => 'Добавить все',
    'removeAll'    => 'Убрать все',
    'apartment'    => 'Квартира',
    'issue'        => 'Оформить',
    'editDelivery' => 'Редактировать вывоз/доставку',
    'edit'         => 'Редактировать',
    'self-export'  => 'Самостоятельный вывоз',
    'mapInfo'      => 'Укажите местоположение на карте, кликнув по ней, или заполните поле адрес самостоятельно',

    'editProfile'   => 'Редактировать профиль',
    'profileTitle'  => 'Основный данные',
    'infoProfile'   => 'Информация о профиле',
    'firstName'     => 'Имя',
    'lastName'      => 'Фамилия',
    'birthday'      => 'Дата рождения',
    'save'          => 'Сохранить',
    'cancel'        => 'Отменить',
    'titlePassword' => 'Установить новый пароль',
    'titleEmail'    => 'Сменить адрес электронной почты',
    'currentPass'   => 'Текущий пароль',
    'newEmail'      => 'Новый адрес электорнной почты',
    'newPass'       => 'Новый пароль',
    'reNewPass'     => 'Ещё раз новый пароль',
    'changeAvatar'  => 'Сменить аватар',

    //User
    'userIndex'       => 'Пользователи',
    'user'            => 'Пользователь',
    'addUser'         => 'Добавить пользователя',
    'userNick'        => 'Никнейм',
    'userSocial'      => 'Соц. сеть',
    'userEmpty'       => 'Нет пользователей',
    'userEdit'        => 'Редактировать пользователя',
    'userActive'      => 'Активный',
    'passwordConfirm' => 'Подтверждение пароля',
    'userAge'         => 'Возраст',
    'userProducts'    => 'Число вещей',
    'countsDonate'    => 'Число вещей отданных на благотворительность',
    'filter'          => 'Фильтр',
    'sum'             => 'Сумма выручки',
    'filterBtn'       => 'Применить',
    'viewExports'     => 'Просмотреть вывозы',
    'viewProducts'    => 'Просмотреть вещи',
    'moneyInCash'     => 'Подтвердить выдачу денег наличными',
    'from'            => 'От',
    'to'              => 'До',
    'total'           => 'Всего',
    'transferred'     => 'Передано',
    'toTransfer'      => 'Осталось передать пользователям :sum руб.',
    'btnDownloadData' => 'Скачать данные о пользователях',

    //user dashboard
    'beforeFairDays'   => 'дней до ярмарки',
    'untilFairEndDays' => 'дней до конца ярмарки',
    'donatedItems'     => 'передано на благотворительность',
    'soldItems'        => 'продано вещей',
    'totalRevenue'     => 'общая выручка',
    'revenue'          => 'выручка',
    'nearestFair'      => 'Ближайшая ярмарка',
    'currentFair'      => 'Текущая ярмарка',
    'datesOfThe'       => 'Даты проведения',
    'today'            => 'Сегодня',
    'nearestCourier'   => 'Ближайший курьер',
    'noNearestCourier' => 'У Вас нет ближайшего курьера',
    'donateItemsList'  => 'Вещи, переданные на благотворительность',
    'soldItemsList'    => 'Вещи, которые были проданы',
    'notSoldItemsList' => 'Вещи, которые не были проданы',
    'saleDate'         => 'Дата продажи',
    'latestFair'       => 'Прошедшая ярмарка',

    //months
    'monthJan' => 'Января',
    'monthFeb' => 'Февраля',
    'monthMar' => 'Марта',
    'monthApr' => 'Апреля',
    'monthMay' => 'Мая',
    'monthJun' => 'Июня',
    'monthJul' => 'Июля',
    'monthAug' => 'Августа',
    'monthSep' => 'Сентября',
    'monthOct' => 'Октября',
    'monthNov' => 'Ноября',
    'monthDec' => 'Декабря',

    //fair form
    'fairName'                    => 'Название ярмарки',
    'fairNameEnInputDesc'         => 'Введите название ярмарки на английском языке.',
    'fairNameRuInputDesc'         => 'Введите название ярмарки на русском языке.',
    'fairDescEnInputDesc'         => 'Введите описание ярмарки на английском языке.',
    'fairDescRuInputDesc'         => 'Введите описание ярмарки на русском языке.',
    'fairAddressEnInputDesc'      => 'Введите адрес проведения ярмарки на английском языке.',
    'fairAddressRuInputDesc'      => 'Введите адрес проведения ярмарки на русском языке.',
    'fairStartDateInputDesc'      => 'Введите дату начала ярмарки.',
    'fairFinishDateInputDesc'     => 'Введите дату окончания ярмарки.',
    'latInputDesc'                => 'Введите широту, поле не обязательно для заполнение.',
    'longInputDesc'               => 'Введите долготу, поле не обязательно для заполнения.',
    'editFair'                    => 'Редактировать ярмарку ":name"',
    'latLong'                     => 'Широта и долгота',

    //dynamic tables
    'perPage'        => '_MENU_ :item на стр.',
    'users'          => 'пользователей',
    'infoEmpty'      => 'Нет :item, чтобы показать',
    'tableInfo'      => 'Показано _END_ :item из _TOTAL_',
    'emptyTable'     => 'Данные в таблице отсутствуют',
    'loadingRecords' => 'Пожалуйста, подождите - загрузка...',
    'deliveries'     => 'вывозов',
    'fairs'          => 'ярмарок',
    'items'         => 'вещей',
    'questionsTbl'   => 'вопросов',
    'categoriesTbl'  => 'категорий',

    //faq admin pages
    'questions'          => 'Вопросы',
    'categories'         => 'Категории',
    'questionCategories' => 'Категории вопросов',
    'addNewCategory'     => 'Добавить категорию',
    'addNewQuestion'     => 'Добавить вопрос',
    'categoryNameRu'     => 'Название категории на русском языке',
    'categoryNameEn'     => 'Название категории на английском языке',
    'questionRu'         => 'Вопрос на русском языке',
    'questionEn'         => 'Вопрос на английском языке',
    'answerRu'           => 'Ответ на русском языке',
    'answerEn'           => 'Ответ на английском языке',

    //admin dashboard
    'allUsers'     => 'всего пользователей',
    'allItems'     => 'всего вещей',
    'todayExports' => 'вывозов/доставок сегодня',
    'helloAdmin'   => 'Привет, :name!',

    //withdraw money
    'withdrawMoneyDesc' => 'Вы можете вывести :sum руб.',

    //general settings
    'genSettingsFull'         => 'Общие настройки',
    'userRevenueSetting'      => 'Процент пользователя от продажи вещи',
    'btnUpdateRevenuePercent' => 'Обновить процент для всех вещей',

];
