<?php

return [

    'titleActivation'    => 'Активация аккаунта',
    'titleConfirmEmail'  => 'Подтверждение адреса электронной почты',
    'titleDeliveryStatus'=> 'Статус вывоза/доставки изменен.',
    'titleCreateDelivery'=> 'Оформлен новый вывоз',
    'subjectActivation'  => 'Спасибо за регистрацию,',
    'activatedText'      => 'Нажмите на кнопку, чтобы завершить регистрацию!',
    'deliveryStatusText' => 'Доставка/вывоз на :date подтверждена.',
    'confirmEmailText'   => 'Нажмите на кнопку, чтобы завершить смену адреса электронной почты!',
    'createDeliveryText' => ':date :user оформил вывоз.',
    'confirm'            => 'Подтвердить',
    'resetPassText'      => 'Вам было отправлено это сообщение, поскольку мы получили запрос на сброс пароля для Вашей учетной записи.',
    'resetPassFooter'    => 'Если Вы не запрашивали сброс пароля, никаких дополнительных действий не требуется.',

    'footerText'         => 'Спасибо, что вы с нами! Вторая жизнь детских вещей!',
    'address'            => '125080, Москва, Волоколамское шоссе, 1/1, офис 5',

];
