<?php

use App\Http\Controllers\DeliveryController as Delivery;

return [

    'error'       => 'Ошибка, попробуйсте снова.',
    'success'     => 'Действие завершено успешно.',
    'saveSuccess' => 'Изменения сохранены успешно.',

    //product errors
    'createProductError'            => 'Произошла ошибка при добавлении вещи в систему, попробуйте еще раз.',
    'updateProductError'            => 'Произошла ошибка при изменении ":name", попробуйте ещу раз.',
    'uploadProductImgError'         => 'При загрузке изображения произошла ошибка, повторите попытку.',
    'deleteProductError'            => 'Произошла ошибка при удалении ":name", попробуйте повторить попытку.',
    'noProductsSelectedError'       => 'Ошибка! Не выбрано ни одной вещи.',
    'noRightsForDeleteProductError' => 'Произошла ошибка при удалении ":name". Вы не можете удалить вещь со статусом ":status".',
    'noRightsForEditProductError'   => 'Ошибка! Вы не можете редактировать вещь со статусом ":status".',
    'productDoesNotExistError'      => 'Ошибка! Продукта №:id нет в базе.',
    'notAuthorized'                 => 'Неавторизованное действие',

    //delivery errors
    'createDeliveryError'            => 'Произошла ошибка при оформлении доставки, попробуйте еще раз.',
    'deliveryProductCountError'      => 'Произошла ошибка при оформлении вывоза/доставки, Вы можете оформить указать в вывозе доставке не более ' . Delivery::LIMIT . ' вещей',
    'createExportError'              => 'Произошла ошибка при оформлении вывоза, попробуйте еще раз.',
    'editDeliveryError'              => 'Произошла ошибка при редактировании доставки, попробуйте еще раз.',
    'editExportError'                => 'Произошла ошибка при редактирвоании вывоза, попробуйте еще раз.',
    'noRightsForCreateDeliveryError' => 'Произошла ошибка при оформлении вывоза/доставки. Вы не можете оформить вывоз/доставку вещи со статусом ":status".',
    'invalidStatusEditError'         => 'Произошла ошибка при редактировании вывоза/доставки. Вы не можете редактировать вывоз/доставку вещи со статусом ":status".',
    'deleteDeliveryError'            => 'Произошла ошибка при удалении вывоза №:id, попробуйте повторить попытку.',
    'noDeliveriesSelectedError'      => 'Ошибка! Не выбрано ни одного вывоза.',
    'noRightsForDeleteDeliveryError' => 'Произошла ошибка при удалении вывоза №:id. Удаление вывоза '.
                                        'не доступно, когда до вывоза\доставки осталось менее суток, и когда '.
                                        'вывоз/доставка уже совершены.',
    'deliveryDoesNotExistError'      => 'Ошибка! Вывоза №:id нет в базе.',
    'confirmDeliveryError'           => 'Произошла ошибка при подтверждении доставки, попробуйте ещё раз.',
    'confirmExportError'             => 'Произошла ошибка при подтверждении вывоза, попробуйте ещё раз',
    'noRightsForEditDeliveryError'   => 'Ошибка! Редактирование вывоза/доставки не доступно, когда до вывоза/доставки осталось менее суток, и когда'.
                                        'вывоз/доставка уже совершены.',

    //fair errors
    'fairDoesNotExistError' => 'Ошибка! Ярмарки №:id нет в базе.',
    'updateFairError'       => 'Произошла ошибка при редактировании ярмарки, попробуйте ещё раз.',

    //product messages
    'createProduct'                 => 'Вещь ":name" добавлена в систему успешно. Благодарим Вас за использование нашего сервиса!',
    'updateProduct'                 => 'Вещь ":name" изменена успешно. Благодарим Вас за использование нашего сервиса!',
    'deleteProductConfirm'          => 'Вы уверены, что хотите удалить ":name"?',
    'deleteSelectedProductsConfirm' => 'Вы уверены, что хотите удалить выбранные вещи?',
    'deleteProduct'                 => 'Вещь ":name" удалена успешно.',
    'haveNotProducts'               => 'У вас пока нет вещей.',
    'duplicateProduct'              => 'Вещь ":name" дублирована успешно. Благодарим Вас за использование нашего сервиса!',

    //delivery messages
    'createDelivery'                    => 'Доставка оформлена успешно. Благодарим Вас за использование нашего сервиса!',
    'createExport'                      => 'Вывоз оформлен успешно. Благодарим Вас за использование нашего сервиса!',
    'editDelivery'                      => 'Доставка изменена успешно. Благодарим Вас за использование нашего сервиса!',
    'editExport'                        => 'Вывоз изменен успешно. Благодарим Вас за использование нашего сервиса!',
    'deleteDeliveryConfirm'             => 'Вы уверены, что хотите удалить вывоз №:id?',
    'deleteSelectedDeliveriesConfirm'   => 'Вы уверены, что хотите удалить выбранные вывозы?',
    'deleteDelivery'                    => 'Вывоз №:id был удален успешно.',
    'confirmDelivery'                   => 'Доставка №:id подтверждена успешно.',
    'confirmExport'                     => 'Вывоз №:id подтвержден успешно.',
    'filteredDelivery'                  => 'Вывозы/доставки отфильтрованы',

    //fair messages
    'updateFair' => 'Ярмарка изменена успешно.',

    //auth
    'emailActive'    => 'На ваш адрес было выслано письмо с подтверждением.',
    'emailActivated' => 'Учетная запись подтверждена.',
    'emailChanged'   => 'Адрес электронной почты изменен успешно',

    //user messages
    'updatedUser'           => 'Пользователь успшешно обновлён',
    'changedPword'          => 'Пароль изменен успешно',
    'errUpdatedUser'        => 'Ошибка обновления пользователя',
    'errChangedPword'       => 'Ошибка изменения пароля',
    'deletedUser'           => 'Пользователь успшешно удалён',
    'errDeletedUser'        => 'Ошибка удаления пользователя',
    'createdUser'           => 'Пользователь успшешно создан',
    'errCreatedUser'        => 'Ошибка создания пользователя',
    'deleteUserConfirm'     => 'Вы уверены, что хотите удалить пользователя №:id?',
    'filteredUser'          => 'Пользователи отфильтрованы',
    'userDoesNotExistError' => 'Ошибка! Пользователя №:id нет в базе.',
    'invalidPhone'          => 'Некорректный номер телефона',
    'validPhone'            => 'Номер введен корректно',

    //FAQ messages && errors
    'createQuestionCategory'      => 'Категория вопроса добавлена успешно.',
    'createQuestionCategoryError' => 'Произошла ошбка при создании категории вопроса, попробуйте ещё раз.',
    'createQuestion'              => 'Вопрос добавлен успешно.',
    'createQuestionError'         => 'Произошла ошбка при создании вопроса, попробуйте ещё раз.',
    'updateQuestionCategory'      => 'Категория вопроса изменена успешно.',
    'updateQuestionCategoryError' => 'Произошла ошбка при изменении категории вопроса, попробуйте ещё раз.',
    'updateQuestion'              => 'Вопрос изменен успешно.',
    'updateQuestionError'         => 'Произошла ошбка при изменении вопроса, попробуйте ещё раз.',
    'deleteQuestionCategory'      => 'Категория вопроса №:id удалена успешно.',
    'deleteQuestionCategoryError' => 'Произошла ошбка при удалении категории, попробуйте ещё раз.',
    'deleteQuestion'              => 'Вопрос №:id удален успешно.',
    'deleteQuestionError'         => 'Произошла ошбка при удалении вопроса, попробуйте ещё раз.',
    'deleteQuestionConfirm'       => 'Вы уверены, что хотите удалить вопрос №:id?',
    'deleteQuestCategoryConfirm'  => 'Вы уверены, что хотите удалить категорию вопроса №:id?',

    //revenue percent
    'revenueUpdateSuccess' => 'Процет пользователя от продажи вещи обновлен успешно',

    'pricelistError' => 'На складе нет вещей.'

];
