<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором). Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */


    'image_aspect' => 'The :attribute aspect ratio must be :aspect.',

    "accepted"          => "Вы должны принять :attribute.",
    "active_url"        => "Поле :attribute недействительный URL.",
    "after"             => "Укажите дату после :date.",
    'after_or_equal'    => 'Поле :attribute должно быть датой после или равной :date.',
    "alpha"             => "Поле :attribute может содержать только буквы.",
    "alpha_dash"        => "Поле :attribute может содержать только буквы, цифры и дефис.",
    "alpha_num"         => "Поле :attribute может содержать только буквы и цифры.",
    "array"             => "Поле :attribute должно быть массивом.",
    "before"            => "В поле :attribute должна быть дата до :date.",
    "image_size"        => "Изображение должно быть шириной :width и высотой :height.",

    "between"           => [
        "numeric" => "Поле :attribute должно быть между :min и :max.",
        "file"    => "Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).",
        "string"  => "Количество символов в поле :attribute должно быть между :min и :max.",
        "array"   => "Количество элементов в поле :attribute должно быть между :min и :max."
    ],
    "boolean"           => "Поле :attribute должно иметь значение логического типа.", // калька 'истина' или 'ложь' звучала бы слишком неестественно
    "confirmed"         => "Поле :attribute не совпадает с подтверждением.",
    "date"              => "Поле :attribute не является датой.",
    "date_format"       => "Поле :attribute не соответствует формату :format.",
    "different"         => "Поля :attribute и :other должны различаться.",
    "digits"            => "Длина цифрового поля :attribute должна быть :digits.",
    "digits_between"    => "Длина цифрового поля :attribute должна быть между :min и :max.",
    "email"             => "Поле :attribute должно быть действительным электронным адресом.",
    "exists"            => "Выбранное значение для :attribute некорректно.",
    "image"             => "Поле :attribute должно быть изображением.",
    "in"                => "Выбранное значение для :attribute ошибочно.",
    "integer"           => "Поле :attribute должно быть целым числом.",
    "ip"                => "Поле :attribute должно быть действительным IP-адресом.",
    "max"               => [
        "numeric" => "Поле :attribute не может быть более :max.",
        "file"    => "Размер файла в поле :attribute не может быть более :max Килобайт(а).",
        "string"  => "Количество символов в поле :attribute не может превышать :max.",
        "array"   => "Количество элементов в поле :attribute не может превышать :max."
    ],
    "mimes"             => "Поле :attribute должно быть файлом одного из следующих типов: :values.",
    "min"               => [
        "numeric" => "Поле :attribute должно быть не менее :min.",
        "file"    => "Размер файла в поле :attribute должен быть не менее :min Килобайт(а).",
        "string"  => "Количество символов в поле :attribute должно быть не менее :min.",
        "array"   => "Количество элементов в поле :attribute должно быть не менее :min."
    ],
    "not_in"            => "Выбранное значение для :attribute ошибочно.",
    "numeric"           => "Поле :attribute должно быть числом.",
    "regex"             => "Поле :attribute имеет ошибочный формат.",
    "required"          => "Поле :attribute обязательно для заполнения.",
    "required_if"       => "Поле :attribute обязательно для заполнения, когда :other равно :value.",
    "required_with"     => "Поле :attribute обязательно для заполнения, когда поле :values заполнено.",
    "required_with_all" => "Поле :attribute обязательно для заполнения, когда :values указано.",
    "required_without"  => "Поле :attribute обязательно для заполнения, когда :values не указано.",
    "required_without_all"=> "Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.",
    "same"              => "Значение :attribute должно совпадать с :other.",
    "size"              => [
        "numeric" => "Поле :attribute должно быть равным :size.",
        "file"    => "Размер файла в поле :attribute должен быть равен :size Килобайт(а).",
        "string"  => "Количество символов в поле :attribute должно быть равным :size.",
        "array"   => "Количество элементов в поле :attribute должно быть равным :size."
    ],
    'string'            => 'Поле :attribute должно быть строкой.',
    'timezone'          => 'Поле :attribute должно быть действительным часовым поясом.',
    "unique"            => "Такое значение поля :attribute уже существует.",
    'uploaded'          => 'Загрузка поля :attribute не удалась.',
    "url"               => "Поле :attribute имеет ошибочный формат.",
    "phone"             => "Поле :attribute содержит неверный номер телефона.",
    "old_password"      => "Введите свой текущий пароль",

    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/5.1/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */

    'custom' => [
        'discount.*'      => [
            'numeric'       => 'Поля, определяющие скидку должны быть числом.',
            'min'           => 'Поля, определяющие скидку должны быть не менее :min.',
        ],
        'products'      => [
            'required' => 'Для оформления вывоза/доставки необходимо выбрать одну или несколько вещей.',
            'exists' => 'Выбранных вещей нет в базе данных.',
        ],
        'institution_id'      => [
            'string' => 'Необходимо выбрать организацию, куда передать вещь.',
        ],
        'isValidPhone' => [
            'required' => 'Введите номер телефона',
            'accepted' => 'Некорректный формат введенного номера телефона',
        ],
        'hasImage'     => [
            'required_without' => 'Мы заметили, что вы хотели загрузить изображение вещи. Выберите, пожалуйста, изображение для вещи еще раз.',
        ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => array(
    |       'email' => 'электронный адрес',
    |   )
    |
    */

    'attributes' => [
        //product form
        'name'              => '"Наименование"',
        'description'       => '"Описание"',
        'category_id'       => '"Категория"',
        'institution_id'    => '"Организация, куда передать вещь"',
        'constitution'      => '"Комплекция"',
        'size'              => '"Размер"',
        'gender'            => '"Для кого вещь"',
        'image'             => '"Изображение"',
        'for_sale'          => '"Вещь участвует в продаже"',
        'donate_after_fair' => '"Передать на благотворительность после ярмарки"',
        'price'             => '"Цена, руб"',

        //delivery form
        'address'       => '"Адрес"',
        'apartment'     => '"Квартира"',
        'courier'       => '"Самостоятельный вывоз"',
        'delivery_date' => '"День вывоза" ("День доставки")',
        'delivery_time' => '"Время вывоза" ("Время доставки")',

        'first_name'       => 'имя',
        'last_name'        => 'фамилия',
        'terms'            => 'политику обработки персональных данных',
        'password'         => 'пароль',
        'password_confirm' => 'подтверждение пароля',
        'new_email'        => '"Новый адрес электорнной почты"',

        //fair form
        'name:en'         => '"Название" (для ввода английского значения)',
        'name:ru'         => '"Название" (для ввода русского значения)',
        'description:en'  => '"Описание" (для ввода английского значения)',
        'description:ru'  => '"Описание" (для ввода русского значения)',
        'address:en'      => '"Адрес" (для ввода английского значения)',
        'address:ru'      => '"Адрес" (для ввода русского значения)',
        'lat'             => '"Широта"',
        'long'            => '"Долгота"',
        'start_date'      => '"Дата начала"',
        'finish_date'     => '"Дата окончания"',

        //FAQ
        'name_ru'     => '"Название категории на русском языке"',
        'name_en'     => '"Название категории на английском языке"',
        'question_en' => 'Вопрос на английском языке',
        'question_ru' => 'Вопрос на русском языке',
        'answer_en'   => 'Ответ на английском языке',
        'answer_ru'   => 'Ответ на русском языке',
        'category'    => 'Категория вопроса',
    ],

];
